# jeu-de-tir

./: README.md  pom.xml
src/: org - Shortcut.lnk
src/main/java/: module-info.java
src/main/java/DAO/: ConnexionDB.java  Scores.java  main.java  scores.java  users.java
src/main/java/Game/: Enemy.java  GameConstants.java  GameManager.java  MultiplayerManager.java  MultiplayerServer.java  Player.java  PowerUp.java  ShooterEnemy.java
src/main/java/Menu/: Authentification.java  MenuManager.java  MultiplayerDialog.java  MultiplayerIntegration.java  PlayerSelectionInterface.java  PlayerSelectionInterfaceGuest.java
src/main/java/Ui/: TransitionManager.java  UIFactory.java
src/main/java/chat_Client_Serveur/: Client.java  ClientHandler.java  DuelMultiplayerGame.java  GameChat.java  GameClient.java  GameClientHandler.java  GameServer.java  GameState.java  MultiplayerServer.java  NetworkManager.java  RadminNetworkManager.java  RemotePlayer.java  Serveur.java
src/main/java/design/: HUD.java  animation.java  design.java
src/main/java/jeu/: hello-view.fxml
src/main/java/org/example/jeu/: HelloApplication.java  HelloController.java  JeuDeTir.java
